{
  "name": "MusicBoys",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-typescript-next",
        "mongodb.mongodb-vscode",
        "streetsidesoftware.code-spell-checker"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "htmlhint.options": {
          "spec-char-escape": false
        }
      }
    }
  },
  "postCreateCommand": "npm install",
  "forwardPorts": [3050, 27017]
}
